<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="index.css">
	<title>Document</title>
</head>
<body>
	  <header class="header inline">
	  	    <div class="logo"></div>
	  	    <div class="navigation-cart-block inline">
	  	    	<nav class="navigation">
	  	    		<ul class="inline">
	  	    			<li><a href="">Breakfast</a> </li>
	  	    			<li><a href="">Lanch</a> </li>
	  	    			<li><a href="">Dinner</a> </li>
	  	    		</ul>
	  	    	</nav>
	  	    <div class="cart"></div>
	  	    </div>
	  	    
	  </header>
</body>
</html>